<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/attr_btn" />


    <TextView
        android:id="@+id/tvShowInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_comm" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_comm"
        android:text="Send" />

    <Button
        android:id="@+id/btnSingle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_comm"
        android:text="Single" />

    <Button
        android:id="@+id/btnSchedulerWorker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_comm"
        android:text="Scheduler.Worker" />

    <Button
        android:id="@+id/btnSchedulerDelay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_comm"
        android:text="延迟和周期调度" />
</LinearLayout>
